{
  "profiles": {
    "GetApp_Import": {
      "commandName": "Project",
      "commandLineArgs": "\"capterra\" \"capterra.yaml\" ",
      "environmentVariables": {
        "feedFolder": "/feed-products"
      }
    }
  }
}